{
  "name": "rsc-micro-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:host": "react-server ./src/index.tsx --name host --port 3000",
    "dev:remote": "react-server ./src/remote.tsx --name remote --host 127.0.0.1 --port 3001",
    "dev:counter": "react-server ./src/counter.tsx --name counter --host 127.0.0.1 --port 3002",
    "dev:form": "react-server ./src/form.tsx --name form --host 127.0.0.1 --port 3003 --cors",
    "dev": "run-p dev:host dev:remote dev:counter dev:form",
    "build": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lazarv/react-server": "workspace:^"
  },
  "devDependencies": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "npm-run-all": "^4.1.5",
    "tslint": "^6.1.3",
    "typescript": "^5.1.3"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
