{
  "name": "rsc-micro-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:host": "react-server ./src/index.tsx",
    "dev:remote": "react-server ./src/remote.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lazarv/react-server": "workspace:^"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "tslint": "^6.1.3",
    "typescript": "^5.1.3"
  }
}
